<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action1"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/hello_world"/>
    <item
        android:id="@+id/action2"
        android:orderInCategory="200"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings1"/>
    <item
        android:id="@+id/action3"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings2"/>
    <item
        android:id="@+id/action4"
        android:actionLayout="@layout/menu_layout"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/app_name"/>

</menu>